{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CBS - {{ title }}</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />
    <style>
      .auth_image {
        height: 100%;
        width: 108%;
        padding: 0px !important;
        border-radius: 12px;
      }
      li.success {
        list-style: none;
        background: green;
        color: white;
        border-radius: 5px;
        width: 100%;
        margin: 0;
        padding: 1px;
      }
      li.error {
        list-style: none;
        background: red;
        color: white;
        border-radius: 5px;
        width: 100%;
        margin: 0;
        padding: 1px;
        font-size: 16px;
      }
      
      ul.messages {
        text-align: center;
      }
    </style>
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <!-- Outer Row -->
      {% block authblock %}

      {% endblock %}
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript -->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages -->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
  </body>
</html>
